@media (max-width: 1280px) {
  .container {
    width: 80% !important;
    padding: 0 !important;
  }
}


@media (max-width: 767px) {
  header {
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    top: unset !important;
    height: fit-content;
  }
  .main {
    background-position: top !important;
    background-size: 150% !important;
  }
  .navbar {
      justify-content: space-around !important;
      &-links {
        &_link {
          a {
            margin-right: 0 !important;
            margin-left: 20px !important;
            padding: 10px;
            img {
              margin-right: 0 !important; 
              display: block !important;
            }
            p { 
              display: none;
            }
          }
        }
      }
    }
  .button-group {
    align-items: center;
    flex-direction: column;
  }
  .search {
    &-content {
      &>img {
        display: none;
      }
    }
  }

  .topic {
    &-inner {
      flex-direction: column !important;
    }
    .big-badge {
      margin: 20px 0 !important;
    }

    &-info {
      margin-bottom: 20px;
    }

    .card-header {
      align-items: center;
      button {
        height: fit-content;
      }
    }
    
  }

  .popular {
    &-item {
      // flex-direction: column;
      flex-wrap: wrap;
      
      ul {
        &:first-child {
          margin: 0 !important;
        }
        margin-left: 20px !important;
      }
    }
  }

  .footer {
    &__inner {
      flex-direction: column;
    }
    &__links {
      flex-direction: column;
    }
    &__list + ul{
      margin-left: 0 !important;
    }
  }
}

